<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
            background-color: #f5cd79;
        }
        section{
            display: flex;
            align-items: flex-end;
        }
        button{
            padding: 20px;
            outline: none;
            border-radius: 20px;
            background-color: #f5cd79;
            border: 1px solid #f5cd79;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: 10px;
            width: 60px;
            height: 60px;
            border: 1px solid rgb(255, 255, 255, 0.7);
        }
        .clr{
            background-color: #964B00;
        }
        .display{
            width: 300px;
            height: 70px;
            display: flex;
            flex-direction: column;
            align-items: end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="display">
            <div class="values"></div>
            <div class="result"></div>
        </div>
        <section>
            <button value="c" class="clear clr btns">c</button>
            <button value="D" class="del clr btns">D</button>
            <button value="%" class="modulas clr btns">%</button>
            <button value="/" class="division clr btns">/</button>
        </section>
        <section>
            <button value="7" class="btns">7</button>
            <button value="8" class="btns">8</button>
            <button value="9" class="btns">9</button>
            <button value="*" class="clr btns">x</button>
        </section>
        <section>
            <button value="4" class="btns">4</button>
            <button value="5" class="btns">5</button>
            <button value="6" class="btns">6</button>
            <button value="-" class="clr btns">-</button>
        </section>
        <section>
            <button value="1" class="btns">1</button>
            <button value="2" class="btns">2</button>
            <button value="3" class="btns">3</button>
            <button value="+" class="clr btns">+</button>
        </section>
        <section>
            <button value="" class="btns"></button>
            <button value="0" class="btns">0</button>
            <button value="." class="btns">.</button>
            <button value="=" class="clr btns">=</button>
        </section>
    </div>
    <script>
        let btns=document.querySelectorAll('.btns');
        let values=document.querySelector('.values');
        let result=document.querySelector('.result');
        let query='';
        btns.forEach((btn)=>{
            btn.addEventListener('click',()=>{
                if(btn.value == "="){
                    values.innerHTML = eval(query);
                    result.innerHTML = '';
                    query= eval(query);
                }
                else if(btn.value == "c"){
                    values.innerHTML='';
                    result.innerHTML= '';
                    query='';
                }
                else if(btn.value == "D"){
                    query = query.slice(0,-1);
                    values.innerHTML = query;
                    result.innerHTML = eval(query);
                }
                else{
                    values.innerHTML += btn.value;
                    query += btn.value;
                    result.innerHTML = eval(query);
                }
            });
        });
    </script>
</body>
</html>